<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Picker</title>
</head>
<body>
    <script src="app.js?v=2.1.5"></script>
    <script src="matter.min.js"></script>
    <label for="maleSlider">Male:</label>
    <input type="range" min="0" max="500" value="0" id="maleSlider">
    <label for="femaleSlider">Female:</label>
    <input type="range" min="0" max="500" value="0" id="femaleSlider">
    <label for="custom">Other:</label>
    <input type="range" min="0" max="500" value="0" id="otherSlider">
    <button id="shakeButton">Shake Fluid</button>
    <button id="corruption">Everything</button>
    <div id=border>
        <div id="fluid-container"></div>
    </div>
    <div id=hueDisplay><p id=hue>1</p></div>
    <label id=hueLabel for="customHue">Other Color:</label>
    <input type="range" min="1" max="360" value="1" id="customHue">
    <label id=hueLabel for="colorSaturation">Saturation:</label>
    <input type="range" min="1" max="100" value="100" id="colorSaturation">
    <label id=hueLabel for="colorLightness">Lightness:</label>
    <input type="range" min="1" max="100" value="84" id="colorLightness">
    <details>
        <summary>Advanced</summary>
        <label for=particleSize>particle size:</label>
        <input type="number" min="1" max="40" value="5" id="particleSize">
        <label for=smoothingLevel>smoothing amount:</label>
        <input type="number" min="0" max="15" value="6" id="smoothingLevel">
        <label for="debug">debug mode</label>
        <input type="checkbox" id="debug" name="debug" value="debug">
    </details>
    <p id="totalAdjustedForce"></p>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        canvas {
            display: none;
        }
        #hueLabel {
            margin-left: 10px;
        }
        #hueDisplay {
            background-color: hsl(1, 100%, 84%);
            height: 64px;
            width: 64px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        #fluid-container {
            position: relative;
            filter: blur(6px);
            height: 100%;
            width: 100%;
            margin: 0px;
            overflow: hidden;
        }
        #border {
            border-style: solid;
            border-color: black;
            padding: 0px;
            height: 600px;
            width: 800px;
        }
        @keyframes shaking {
            from {
                margin-top: 0px;
            }
            50% {
                margin-top: 50px;
            }
            to {
                margin-top: 0px;
            }
        }
        .shake {
            animation-name: shaking;
            animation-duration: 0.2s;
        }
    </style>
</body>
</html>